spring.application.name=Health.recode
server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EHRManangement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# update ,Create ,create-update ,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/custom-dir/
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG



